<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:gravity="end">

    <TextView
        android:id="@+id/messageTextRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample right message"
        android:textSize="16sp"
        android:background="@drawable/chat_bubble_background_right"
        android:padding="10dp"
        android:layout_gravity="end"
        android:textColor="@android:color/white"/>
</LinearLayout>
